AnswerHelper/AnswerHelper/MainWindow.xaml

<Window x:Class="AnswerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Answer" Command="{Binding NewAnswerCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Name ="AddRearangementButton" Content="Добавить перестройку" 
                HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="136"
                Command="{Binding AddCommand}" Height="25"/>
        <Button Content="Сохранить ответ" HorizontalAlignment="Left" 
                Margin="20,115,0,0" VerticalAlignment="Top" Width="136"
                Command="{Binding SaveCommand}" Height="25"/>
        <DataGrid HorizontalAlignment="Left" Height="315" Margin="185,75,0,0" VerticalAlignment="Top" Width="571"
                 ItemsSource ="{Binding MainAnswer.Rearrangements}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ChromosomeColumn" Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                <DataGridTextColumn x:Name="StartColumn" Header = "Start" Binding="{Binding StartLocation}"/>
                <DataGridTextColumn x:Name="EndColumn" Header = "End" Binding="{Binding EndLocation}"/>
                <DataGridTextColumn x:Name="TypeColumn" Header = "Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="185,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="348,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="538,44,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,47,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Name="NameTextBox" Text ="{Binding MainAnswer.Name}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="413,48,0,0" TextWrapping="Wrap" 
                 Name="SurnameTextBox" Text="{Binding MainAnswer.Surname}" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="596,48,0,0" TextWrapping="Wrap" 
                 Name="AgeTextBox" Text="{Binding MainAnswer.Age}" 
                 VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
