AnswerHelper/AnswerHelper/MainWindow.xaml

<Window x:Class="AnswerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Answer">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Name ="AddRearangementButton" Content="Добавить перестройку" 
                HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="136"
                Command="{Binding AddCommand}"/>
        <DataGrid HorizontalAlignment="Left" Height="315" Margin="185,75,0,0" VerticalAlignment="Top" Width="571"
                 ItemsSource ="{Binding MainAnswer.Rearrangements}" IsSynchronizedWithCurrentItem = "True" Grid.ColumnSpan ="4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ChromosomeColumn" Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                <DataGridTextColumn x:Name="StartColumn" Header = "Start" Binding="{Binding StartLocation}"/>
                <DataGridTextColumn x:Name="EndColumn" Header = "End" Binding="{Binding EndLocation}"/>
                <DataGridTextColumn x:Name="TypeColumn" Header = "Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
