AnswerHelper/AnswerHelper/MainWindow.xaml

<Window x:Class="AnswerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Answer" Command="{Binding NewAnswerCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Name ="AddRearangementButton" Content="Добавить перестройку" 
                HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="136"
                Command="{Binding AddCommand}"/>
        <Button Content="Сохранить ответ" HorizontalAlignment="Left" 
                Margin="20,100,0,0" VerticalAlignment="Top" Width="136"
                Command="{Binding SaveCommand}"/>
        <DataGrid HorizontalAlignment="Left" Height="315" Margin="185,75,0,0" VerticalAlignment="Top" Width="571"
                 ItemsSource ="{Binding MainAnswer.Rearrangements}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ChromosomeColumn" Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                <DataGridTextColumn x:Name="StartColumn" Header = "Start" Binding="{Binding StartLocation}"/>
                <DataGridTextColumn x:Name="EndColumn" Header = "End" Binding="{Binding EndLocation}"/>
                <DataGridTextColumn x:Name="TypeColumn" Header = "Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="185,43,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,47,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Text ="{Binding MainAnswer.Name}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="373,43,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="416,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="604,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="561,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.339,0.303"/>
    </Grid>
</Window>
