AnswerHelper/AnswerHelper/RearrangementWindow.xaml

<Window x:Class="AnswerHelper.RearrangementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Name="rearrangementWindow"
        Title="RearrangementWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RearrangementWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="39" Margin="60,142,0,0" 
                VerticalAlignment="Top" Width="200" 
                Command ="{Binding SaveCommand}" 
                CommandParameter="{Binding ElementName= rearrangementWindow}" RenderTransformOrigin="0.467,-0.949"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="147,69,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="80" Text ="{Binding Chromosome}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="290,69,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="294" Text="{Binding Location}"/>
        <Label Content="Локус" HorizontalAlignment="Left" Height="27" Margin="242,69,0,0" 
               VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.674,0.556"/>
        <Label Content="Координаты" HorizontalAlignment="Left" Height="27" Margin="60,69,0,0" 
               VerticalAlignment="Top" Width="82"/>
        <ComboBox HorizontalAlignment="Left" Margin="602,69,0,0" VerticalAlignment="Top" 
                  Width="120" Height="27" 
                  ItemsSource="{Binding Types}" SelectedItem="{Binding Path=SelectedType}"/>
    </Grid>

</Window>
