AnswerHelper/AnswerHelper/RearrangementWindow.xaml

<Window x:Class="AnswerHelper.RearrangementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Title="RearrangementWindow" Height="450" Width="800">

    <Grid>
            <Button Content="Button" HorizontalAlignment="Left" Height="39" Margin="179,370,0,0" VerticalAlignment="Top" Width="460"/>
            <TextBox HorizontalAlignment="Left" Height="62" Margin="193,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446"/>
            <TextBox HorizontalAlignment="Left" Height="62" Margin="193,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446"/>
            <TextBox HorizontalAlignment="Left" Height="62" Margin="193,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,149,0,0" VerticalAlignment="Top" Width="143"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="143"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,232,0,0" VerticalAlignment="Top" Width="143"/>

        </Grid>

</Window>
