AnswerHelper/AnswerHelper/Views/CNVWindow.xaml

<Window x:Class="AnswerHelper.CNVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Name="cnvWindow"
        Title="CNVWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CNVWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center" Visibility="Collapsed" 
                                   Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="39" Margin="38,148,0,0" 
                VerticalAlignment="Top" Width="200" 
                Command ="{Binding SaveCommand}" 
                CommandParameter="{Binding ElementName= cnvWindow}" RenderTransformOrigin="0.467,-0.949"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="120,69,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="85" Text ="{Binding Chromosome}"
                 Style="{StaticResource WaterMark}" Tag="Xp1.1q1.1" RenderTransformOrigin="0.15,0.593"/>
        <TextBox Name ="LocationTexBox" HorizontalAlignment="Left" Height="27" Margin="248,69,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="266" Text="{Binding Location}" 
                 Style="{StaticResource WaterMark}" Tag="00000000 00000000"/>
        <Label Content="Локус" HorizontalAlignment="Left" Height="27" Margin="205,69,0,0" 
               VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.674,0.556"/>
        <Label Content="Координаты" HorizontalAlignment="Left" Height="27" Margin="38,69,0,0" 
               VerticalAlignment="Top" Width="82"/>
        <ComboBox HorizontalAlignment="Left" Margin="519,69,0,0" VerticalAlignment="Top" 
                  Width="56" Height="27" 
                  ItemsSource="{Binding CopiesNumbers}" SelectedItem="{Binding Path=SelectedCN}"/>
        <Label Content="Вариация числа копий" HorizontalAlignment="Left" 
               Height="37" Margin="248,10,0,0" VerticalAlignment="Top" Width="246"
               FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
