AnswerHelper/AnswerHelper/Views/MainWindow.xaml

<Window x:Class="AnswerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый ответ" Command="{Binding NewAnswerCommand}"/>
                <Menu Height="100" Width="100"/>
            </MenuItem>
        </Menu>
        
        <Menu Name ="rearrangementMenu" HorizontalAlignment="Left" Height="25" 
              VerticalAlignment="Top" Width="136" Margin="20,75,0,0" >
            <MenuItem Header="Добавить перестройку" Height="25" Background="LightGray" BorderBrush="Black">
                <MenuItem Header="Интрагенная" Command="{Binding AddIntragenicCommand}"/>
                <MenuItem Header="CNV" Command="{Binding AddCNVCommand}"/>
                <MenuItem Header="Несбалансированная" Command="{Binding AddNonBalancedCommand}"/>
                <MenuItem Header="LOH" Command="{Binding AddLOHCommand}"/>
            </MenuItem>
        </Menu>

        <Button Content="Сохранить ответ" HorizontalAlignment="Left" 
                Margin="20,257,0,0" VerticalAlignment="Top" Width="136"
                Command="{Binding SaveCommand}" Height="25"/>

        <StackPanel HorizontalAlignment="Left" Height="315" Margin="185,75,0,0" VerticalAlignment="Top" Width="571">
            <Expander Header="Несбалансированные перестройки">
                <DataGrid ItemsSource="{Binding MainAnswer.NonBalancedRearrangements}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ChromosomeColumn" Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                        <DataGridTextColumn x:Name="StartColumn" Header = "Start" Binding="{Binding StartLocation}"/>
                        <DataGridTextColumn x:Name="EndColumn" Header = "End" Binding="{Binding EndLocation}"/>
                        <DataGridTextColumn x:Name="CNColumn" Header = "CN" Binding="{Binding CopiesNumber}"/>
                        <DataGridTextColumn x:Name="TypeColumn" Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander Header="Сегментная потеря гетерозиготности">
                <DataGrid ItemsSource="{Binding MainAnswer.LOHRearrangements}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                        <DataGridTextColumn Header = "Start" Binding="{Binding StartLocation}"/>
                        <DataGridTextColumn Header = "End" Binding="{Binding EndLocation}"/>
                        <DataGridTextColumn Header = "CN" Binding="{Binding CopiesNumber}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander Header="Вариации числа копий">
                <DataGrid ItemsSource="{Binding MainAnswer.CNVRearrangements}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                        <DataGridTextColumn Header = "Start" Binding="{Binding StartLocation}"/>
                        <DataGridTextColumn Header = "End" Binding="{Binding EndLocation}"/>
                        <DataGridTextColumn Header = "CN" Binding="{Binding CopiesNumber}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander Header="Интрагенные перестройки">
                <DataGrid ItemsSource="{Binding MainAnswer.IntragenicRearrangements}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Locus" Binding="{Binding ChromosomeLocus}"/>
                        <DataGridTextColumn Header = "Start" Binding="{Binding StartLocation}"/>
                        <DataGridTextColumn Header = "End" Binding="{Binding EndLocation}"/>
                        <DataGridTextColumn Header = "CN" Binding="{Binding CopiesNumber}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
        
        <Label Content="Имя" HorizontalAlignment="Left" Margin="185,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="348,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="538,44,0,0" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,47,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Name="NameTextBox" Text ="{Binding MainAnswer.Name}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="413,48,0,0" TextWrapping="Wrap" 
                 Name="SurnameTextBox" Text="{Binding MainAnswer.Surname}" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="596,48,0,0" TextWrapping="Wrap" 
                 Name="AgeTextBox" Text="{Binding MainAnswer.Age}" 
                 VerticalAlignment="Top" Width="69"/>
        <ComboBox Margin="665,48,36,0" VerticalAlignment="Top" Height="23"
                  ItemsSource="{Binding MainAnswer.AgePostfixes}" SelectedItem="{Binding Path=MainAnswer.SelectedAgePostfix}"/>

    </Grid>
</Window>
